{
  "name": "frontend-tests",
  "version": "1.1.1",
  "scripts": {
    "postinstall": "node patch-backstop.mjs",
    "reference": "backstop reference --config=\"actionkit/backstopjs-main.js\"",
    "test": "backstop test --config=\"actionkit/backstopjs-main.js\"",
    "ak-tests": "backstop test --akTest --config=\"actionkit/backstopjs-main.js\"",
    "approve": "backstop approve --config=\"actionkit/backstopjs-main.js\"",
    "open-report": "backstop openReport --config=\"actionkit/backstopjs-main.js\"",
    "approve-report": "node approve-report.mjs",
    "serve": "BACKSTOP_REMOTE_HTTP_PORT=3000 backstop remote --config=\"actionkit/backstopjs-main.js\"",
    "ci-test": "backstop test --config=\"actionkit/backstopjs-main.js\" || true"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "backstopjs": "^6.3.25",
    "decimal.js": "^10.6.0",
    "@sparticuz/chromium": "^131.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^23.11.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
