{
  "buildCommand": "bash build-and-report.sh",
  "outputDirectory": "actionkit/reports/html_report",
  "installCommand": "yarn install",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
